# Project

./: .gitignore  README.md  file.txt  pom.xml
src/main/java/: Test.java
src/main/java/com/roma/: Test.java
src/main/java/com/roma/DAO/: DAO.java  UserDAO.java
src/main/java/com/roma/DAOImpl/: UserDAOImplOnSpring.java  UserDaoImpl.java
src/main/java/com/roma/controllers/: MainController.java
src/main/java/com/roma/models/: Car.java  User.java
src/main/java/com/roma/repositories/: UserRepository.java
src/main/java/com/roma/services/: UserService.java
src/main/java/com/roma/services/serviceImpl/: UserServiceImpl.java
src/main/java/com/roma/utils/: HibernateSessionFactory.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: main.html  register.html
